{
  "domain": "cytimy.com",
  "currency_symbol": "₫",
  "primary_color": "#000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/logo_cytimy.png",
  "name": "Hệ thống thời trang cao cấp",
  "short_name": "Shop quần áo thời trang nam và nữ, và cho bé",
  "lang": "en_us",
  "currency": "VND",
  "mini_logo": "",
  "favicon": "/img/uploads/logo_cytimy.png",
  "country_code": "BR",
  "secondary_color": "#000",
  "icon": "/img/uploads/logo_cytimy.png",
  "store_id": 1199,
  "description": "Hàng Việt Nam Xuất Khẩu chất lượng cao, giá cả tốt, phù hợp cho mọi gia đình.",
  "large_icon": "/img/uploads/logo_cytimy.png"
}